<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Online Subtitles Editor</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link href="_/css/fileinput.min.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.7/css/jquery.dataTables.min.css">
    <link rel='stylesheet' href='https://cdn.rawgit.com/t4t5/sweetalert/v0.2.0/lib/sweet-alert.css'>
    <link href="_/css/mystyles.min.css" rel="stylesheet">
    <script type="text/javascript" charset="utf-8" src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script async src="_/js/jquery.maskedinput.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="//cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script>
    <script async src="_/js/fileinput.min.js"></script>
    <script async src="_/js/fileinput_locale_LANG.min.js"></script>
    <script src="http://popcornjs.org/code/dist/popcorn-complete.min.js"></script>
    <script async src='https://cdn.rawgit.com/t4t5/sweetalert/v0.2.0/lib/sweet-alert.min.js'></script>
    </head>  
  <body>
            <header class="navbar navbar-inverse bs-docs-nav" role="banner">
              <div class="container">
                <div class="navbar-header">
                  <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                   <a href="http://opencast.org/matterhorn/" target="_blank" id="header-logo">
                        <img alt="matterhorn logo" id="matterhorn-logo" src="images/matterhorn_logo.png">
                   </a> 
                   <a href="index.html" class="title">Online Subtitles Editor</a>
                </div> 
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                  <ul class="nav navbar-nav">
                     <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Subtitles <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                          <li><a href="#" id="new-subtitles-li">New Subtitles</a></li>
                          <li><a href="#" id="existing-subtitles-li">Open Existing Subtitles</a></li>
                          <li><a href="#" id="save-subtitles-li">Download Subtitles</a></li>
                        </ul>
                      </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Video <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                          <li><a href="#" id="openvideo-li">Open Video</a></li>
                        </ul>
                    </li>
                      <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                          <ul class="dropdown-menu">
                              <li><a href="#" id="help-li">Help</a></li>
                              <li><a href="#" id="about-li">About Online Subtitle Editor</a></li>
                          </ul>
                      </li>
                  </ul>
                </nav>
              </div>
            </header>

          <div class="container-fluid">
              <div class="row">
                  <div class="col-lg-6 col-md-6">
                      <table id="subtitles-table" class="table table-striped table-bordered dataTable no-footer hover" cellspacing="0" width="100%">
                          <thead>
                          <tr>
                              <th class="ID">ID</th>
                              <th>Start</th>
                              <th>End</th>
                              <th>Content</th>
                          </tr>
                          </thead>
                      </table>
                      <br>
                  </div>
                  <div class="col-lg-push-0 col-md-push-0 col-lg-6 col-md-6">
                          <video width="550" height="360" id="video-container" controls>
                              <source src="http://www.html5rocks.com/en/tutorials/video/basics/devstories.webm"/>
                              <source src="http://www.html5rocks.com/en/tutorials/video/basics/devstories.mp4"/>
                          </video>
                      <div id="subtitle"></div>
                      <div style="height:10vh"></div>
                      <table border="0">
                          <tr>
                              <td class="time-label"><span>Start Time</span></td>
                              <td>
                                  <input style="width:25vh" type="text" class="form-control" id="start-time-input" placeholder="" value="00:00:00.000">
                              </td>
                              <td class="input-arrows">
                                  <i id="arrow-up-starttime" style="display: block" class="fa fa-arrow-circle-o-up"></i>
                                  <i id="arrow-down-starttime"  class="fa fa-arrow-circle-o-down"></i>
                              </td>
                              <td style="width:5vw"></td>
                              <td class="time-label"><span>End Time </span></td>
                              <td>
                                  <input style="width:25vh" type="text" class="form-control" id="end-time-input" placeholder="" value="00:00:00.000">
                              </td>
                              <td class="input-arrows">
                                  <i id="arrow-up-endtime" style="display:block" class="fa fa-arrow-circle-o-up"></i>
                                  <i id="arrow-down-endtime" class="fa fa-arrow-circle-o-down"></i>
                              </td>
                          </tr>
                      </table>
                      <br>
                      <div class="form-group">
                          <label for="content-input">Content </label>
                          <textarea style="width:70vh;max-width: 30vh;min-width:80%;max-height:20vh" class="form-control" id="content-input" ></textarea>
                      </div>
                      <div class="row">
                          <div class="col-md-12 col-lg-12">
                              <button id="break-subtitle" class="btn btn-default" type="button">
                                  Break Subtitle
                              </button>
                          </div>
                      </div>
                      <br>
                      <div class="row">
                          <div class="col-md-7 col-lg-7">
                              <p style="font-weight: 700">Choose action:</p>
                              <div class="dropup">
                                  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                                      <span id="selected-action">Choose</span>
                                      <span class="caret"></span>
                                  </button>
                                  <ul class="dropdown-menu" role="menu" id="add-options" aria-labelledby="dropdownMenu1">
                                      <li role="presentation"><a role="menuitem" tabindex="-1">Add new subtitle</a></li>
                                      <li role="presentation"><a role="menuitem" tabindex="-1">Edit selected subtitle</a></li>
                                      <li role="presentation"><a role="menuitem" tabindex="-1">Insert before selected subtitle</a></li>
                                      <li role="presentation"><a role="menuitem" tabindex="-1">Insert after selected subtitle</a></li>
                                  </ul>
                              </div>
                          </div>
                          <div id="confirm-wrapper" class="col-lg-pull-2 col-md-pull-2 col-md-4 col-lg-4">
                              <p style="color:white">hidden</p>
                              <button id="confirm-action" class="btn btn-default" type="button">
                                  Confirm
                              </button>
                          </div>
                      </div>
                      <div style="height:10vh"></div>
                  </div>
              </div>
          </div>

            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">Add Existing Subtitles</h4>
                        </div>
                        <div class="modal-body">


                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <iframe id="subtitle-file" style="display:none"></iframe>
          <script async src="_/js/utils.min.js"></script>
          <script async src="_/js/myscript.min.js"></script>
  </body>
</html>
